# Properties for Prometheus Listener. Refers: https://github.com/johrstrom/jmeter-prometheus-plugin
prometheus.port=9270
prometheus.ip=0.0.0.0
jmeter.threads=2
bootstrap.servers=192.168.0.117:9092
# batch.size=1024
# linger.ms=1
# buffer.memory=1024
# acks=1
# compression.type=
# send_buffer.bytes=
# receive_buffer.bytes=
kafka.topic=jmeter-test1
partition.no=2
ramup.period=2
loop.count=-1
sampler.label=JMeter Test 1
kafka.message=This is kafka message
threadgroup.scheduler=false
threadgroup.duration=0
threadgroup.delay=0
threadgroup.same_user_on_next_iteration=false
threadgroup.delaystart=true